# REDIS
PORT_REDIS = ''
URI_REDIS = ''
LOCATION_REDIS = ''

SECRET_KEY = ''
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]
ENVIRONMENT = 'development'

DB_ENGINE = ""
POSTGRES_DB = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""