SECRET_KEY = 'django-insecure-hg#-2l$&@yl_s+ky(s4pey_(4zjp*t29ldfad4j8h2b9bz2j7l'
FingerPrinter = 'p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM'   
FingerSSh = 'SHA256:IO/k6rLEhERQa6vHIRYxxYlTGl7WRlvp1AbGCYdbhCE'

# REDIS
PORT_REDIS = '17205'
URI_REDIS = 'VG6f2mi3n9OeS0lgk22kvm4daZDvoVUo'

ENVIRONMENT = 'production'