FingerPrinter = 'p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM'   
FingerSSh = 'SHA256:IO/k6rLEhERQa6vHIRYxxYlTGl7WRlvp1AbGCYdbhCE'

# REDIS
PORT_REDIS = '17205'
URI_REDIS = 'VG6f2mi3n9OeS0lgk22kvm4daZDvoVUo'

SECRET_KEY = 'z49^b+9@u*k=c-#=e(a8wb@-rft1l)xvyw6eq@j!=nc557r&gg'

ENVIRONMENT = 'production'