# REDIS
PORT_REDIS = '17205'
URI_REDIS = 'VG6f2mi3n9OeS0lgk22kvm4daZDvoVUo'

LOCATION_REDIS = 'redis://default:VG6f2mi3n9OeS0lgk22kvm4daZDvoVUo@redis-17205.c240.us-east-1-3.ec2.redns.redis-cloud.com:17205'

SECRET_KEY = 'z49^b+9@u*k=c-#=e(a8wb@-rft1l)xvyw6eq@j!=nc557r&gg'

ENVIRONMENT = 'development'

DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""